ABACATE
ABACAXI
ABIU
ABRICO
ABRUNHO
ACAI
ACEROLA
AKEE
ALFARROBA
AMEIXA
AMENDOA
AMORA
ANANAS
ANONA
ARACA
ARANDO
ARATICUM
ATA
ATEMOIA
AVELA
BABACO
BABACU
BACABA
BACURI
BACUPARI
BANANA
BARU
BERGAMOTA
BIRIBA
BURITI
BUTIA
CABELUDINHA
CACAU
CAGAITA
CAIMITO
CAJA
CAJU
CALABACA
CALABURA
CALAMONDIN
CAMBUCA
CAMBUCI
CAMUCAMU
CAQUI
CARAMBOLA
CARNAUBA
CASTANHA
CASTANHADOPARA
CEREJA
CIRIGUELA
CIRUELA
COCO
CRANBERRY
CUPUACU
DAMASCO
DEKOPON
DENDE
DIOSPIRO
DOVYALIS
DURIAO
EMBAUBA
EMBAUBARANA
ENGKALA
ESCROPARI
ESFREGADINHA
FIGO
FRAMBOESA
FRUTADOCONDE
FRUTAPAO
FEIJOA
FIGODAINDIA
FRUTADECEDRO
FRUTADELOBO
FRUTADOMILAGRE
FRUTADETATU
GABIROBA
GLICOSMIS
GOIABA
GRANADILLA
GRAVATA
GRAVIOLA
GROSELHA
GRUMIXAMA
GUABIJU
GUABIROBA
GUARANA
HAWTHORN
HEISTERIA
HILOCEREO
IBACURUPARI
ILAMA
IMBE
IMBU
INAJA
INGA
INHARE
JABUTICABA
JACA
JAMBO
JAMBOLAO
JAMELAO
JARACATIA
JATOBA
JENIPAPO
JERIVA
JUA
JUJUBA
KIWI
KUMQUAT
KINKAN
KINO
KIWANO
KABOSU
KARITE
LARANJA
LIMAO
LIMA
LICHIA
LONGAN
LUCUMA
LACUCHA
LULO
LOBEIRA
LANGSAT
LARANJADEPACU
MABOLO
MACA
MACADAMIA
MACAUBA
MAMAO
MAMEY
MAMONCILLO
MANACUBIU
MANGA
MANGABA
MANGOSTAO
MARACUJA
MARANG
MARMELO
MAROLO
MARULA
MASSALA
MELANCIA
MELAO
MELOA
MEXERICA
MIRTILO
MORANGO
MURICI
NARANJILLA
NECTARINA
NESPERA
NONI
NOZ
NOZPECA
NOZMACADAMIA
OITI
OXICOCO
ORANGELO
PERA
PESSEGO
PITANGA
PINHA
PITAIA
PITOMBA
PITANGATUBA
PINDAIBA
PEQUI
PEQUIA
PHYSALIS
PULASAN
POMELO
PUPUNHA
PUCA
PATAUA
PAJURA
PIXIRICA
PISTACHE
QUINA
QUIUI
SAGUARAJI
SALAK
SANTOL
SAPOTA
SAPOTI
SAPUCAIA
SAPUTA
SERIGUELA
SORVINHA
TANGERINA
TAMARINDO
TAMARA
TORANJA
TUCUMA
TAIUVA
TAPIA
TARUMA
TANGOR
TUCUJA
UVA
UMBU
UVAIA
UCHUVA
UME
UXI
VACINIO
VELUDO
VERGAMOTA
WAMPI
XIXA
YAMAMOMO
YUZU
ZIMBRO